<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<section class="container">
	<div class="row">
		<div class="leftBlueSide">
		<img src="mainImg.jpg" class="mainImg" height="200px">
		<p>Name: Ihor</p>
		<p>Surname: Vorobei</p>
		<p>Address: Swinoujscie, 72-600</p>
		<p>Phone: +48-730-357-821</p>
		<a href="https://github.com/igorekRadisson">
			<p class="myGitHub">GitHub: https://github.com/igorekRadisson</p>
		</a>
		<a href="https://mail.google.com/mail/u/0/?hl=ru#inbox"><p class="myGmail">Email: igorek.vorobey.94@gmail.com</p>
		</a>
		<h3 class="skils">Skils:</h3>
		<p>HTML5, CSS3 / SCSS / Bootstrap</p>
		<p>Git / Github</p>
		<p>JavaScript / React.Js</p>
	</div>
	<div class="centralPart">
		<h1>>>CV<<</h1>
		<h2 class="about">About</h2>
		<p>I believe that my current professional<br> 
		   goal is to develop knowledge of web<br> 
		   technologies with particular emphasis<br> 
		   on JavaScript and the React framework.</p>
		<h2 class="workHistory">Work History</h2>
		<p>Front End Developer, 10/2019 to Current<br>
		Freelance Web Development
	    </p>
	    <p>lifeguard, 05/2018 to 12/2015<br>
           WOPR Swinoujscie<br>
           Swinoujscie
	    </p>
		<p>Doctor |-||levels 03/2014 to 08/2015<br>
		   KNP KMP "KONOTOP CRH N.AK. Mikhail Davidov"<br>
		   Konotop
		</p>
		<h2 class="education">Education</h2>
		<p>Medicine, 09/2010 to 02/2014<br>
           Konotop medical School - Konotop
		</p>
		<p>Front End, 05/2018 to 07/2019<br>
           Website Development Mentor Trepachev D.P. - Minsk<br>
           code.mu
		</p>
		<h2 class="languages">Languages</h2>
		<p>Ukrainian<br><i>/ Native</i><p>
		<p>Russian<br><i>/ Native</i></p>
		<p>Polish<br><i>/ Advanced</i></p>
		<p>English<br><i>/ Fluent</i></p>
	</div>
	</div>
	
</section>
</body>
<style>
	body {
	font-family: "OpenSansRegular", sans-serif;
	font-size: 16px;
	padding: 0;
	margin: 0;
	
}
	.container {	
		text-align: center;
	}
	.row {
		border: 1px solid black;
		border-radius: 10px;
		margin: 0 auto;
		width: 900px;
		display: flex;
	}
	.leftBlueSide {
		background-color: blue;
		width: 300px;
		height: 1000px;
		color: white;
		text-align: center;
		line-height: 40px;
	}
	.leftBlueSide a {
		text-decoration: none;
		color: white;
	}
	.myGmail,
	.skils {
		border-bottom: 2px solid white;
	}
	.myGmail:hover,
	.myGitHub:hover {
		color: #FFDD00;
	}
    .about,
	.workHistory,
	.education,
	.languages {
		border-bottom: 2px solid blue;
	}
	.mainImg {
		margin-top: 5px;
	}
	.centralPart {
		margin: 0 auto;
		background-color: #E7E7E7;
	}
</style>
</html>